{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=fixitnepal_db;Username=fixitnepal_user;Password=Root@123;Pooling=true"
  }
}

